{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "enterprise-ot-management-portal",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "enterprise",
      "database_id": "6a2d2af7-fe57-4021-b2e5-8c9aff50b681"
    }
  ]
}
